.productDiv{
    border: 1px transparent rgb(13, 5, 13);
    margin: 2vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.product-image{
    display: flex;
    justify-content: center;
}

.image{
    height: 31vh;
    width: 54vw;
}
.product-info{
    text-align: center;
}
.add-to-cart-btn{
    width: 25vw;
    margin-left: auto;
    margin-right: auto;
    background-color: blue;
    color: aliceblue;
    margin-bottom: 2vh;
}

@media only screen and (min-width: 600px) {
    .image{
        height: 48vh;
        width: 54vw;
    }

    .add-to-cart-btn{
        width: 20vw;
        margin-left: auto;
        margin-right: auto;
        background-color: blue;
        color: aliceblue;
        margin-bottom: 2vh;
    }
}

@media only screen and (min-width: 768px) {
    .productDiv{
        border: 1px transparent rgb(13, 5, 13);
        margin: 2vh;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly ;
        align-items: center;
    }

    .image {
        height: 57vh;
        width: 44vw;
    }

    .product-info{
        text-align: center;
        font-size: large;
    }

    .add-to-cart-btn{
        width: 15vw;
        margin-left: auto;
        margin-right: auto;
        background-color: blue;
        color: aliceblue;
        font-size: medium;
        margin-bottom: 2vh;
    }
}

@media only screen and (min-width: 992px) {
    .productDiv{
        border: 1px transparent rgb(13, 5, 13);
        margin: 2vh;
        width: 45vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image {
        height: 45vh;
        width: 41vw;
    }
    .add-to-cart-btn{
        width: 10vw;
        margin-left: auto;
        margin-right: auto;
        background-color: blue;
        color: aliceblue;
        font-size: medium;
        margin-bottom: 2vh;
    }
}

@media only screen and (min-width: 1200px) {
    .productDiv{
        border: 1px transparent rgb(13, 5, 13);
        margin: 2vh;
        width: 30vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image {
        height: 45vh;
        width: 17vw;
    }
    .add-to-cart-btn{
        width: 7vw;
        margin-left: auto;
        margin-right: auto;
        background-color: blue;
        color: aliceblue;
        font-size: medium;
        margin-bottom: 2vh;
    }
}
